{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Users": {
    "AzureStorageAccount": "SecretConnectionString",
    "Issuer": "https://dev-api.f1mgr.com",
    "Audience": "https://dev-api.f1mgr.com"
  },
  "Teams": {
    "AzureStorageAccount": "SecretConnectionString"
  }
}
